<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salwa Profile</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="all.min.css">
  <link rel="stylesheet" href="aos.css">
</head>
<body>
  <div class="text-center mt-5">
    <h1>Hello, this is Salwa's Profile!</h1>
    <img src="images/profile.jpg" alt="profile" width="200">
  </div>

  <script src="bootstrap.bundle.min.js"></script>
  <script src="aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>